<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left-container" style="background-color:rgb(49, 49, 109);">
            <div class="left-upper">
                <h2>Analytics 101</h2>
                <p>This free workshop shows you how to track important metrics in your business.</p>
            </div>
            <div class="host-info">
                <h3>Your host</h3>
                <img src="OIG1.jpeg" alt="host-image" class="host-img">
                <p class="host-desc">CEO, Brain.Ai</p>
                <h3 class="host-name">Jahid Hasan Jim</h3>
            </div>
        </div>
        <div class="right-container" style="background-color: rgb(255, 255, 255);">
            <div class="create-form" style="background-color: greenyellow;">
            <h2>Register now</h2>
            <p>Enter your information to register for the workshop</p>

            <!-- create form -->
            <form action="#" class="form">
                <div class="user-details" >
                    <div class="input-box">
                        <input type="text" placeholder="First name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Last name">
                    </div>
                    <div class="input-box">
                        <input type="email" placeholder="Your email" required>
                    </div>
                    <div class="input-box">
                        <input type="password" name="password" id="password" placeholder="password" required>
                    </div>
                    <div class="input-box">
                        <label for="date">Date of Birth</label>
                    <input type="date" id="date">
                    </div>
                    <div class="button">
                        <button class="register">Register</button>
                    </div>
                </div>
            </form>
            </div>
        </div>
    </div>
</body>
</html>